# Fill in the following values and rename the file to .env
USER="YOUR-INSTAGRAM-USERNAME"
PASSWORD="YOUR-INSTAGRAM-PASSWORD"
DOWNLOAD_DIR="DIRECTORY WHERE YOU WANT TO SAVE ALL"  # e.g. C:\Users\YOUR-USER\Desktop\Instalker
